##################################################
./sim -f /home/jay/final/inputs/islip_itr_2_0.6 -l 500000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Tue Nov 10 14:09:45 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: INFINITE
    Max cells per input FIFO: INFINITE
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: islip
numIterations 2
Input: 0  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.600000
Input: 1  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.600000
Input: 2  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.600000
Input: 3  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.600000
Input: 4  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.600000
Input: 5  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.600000
Input: 6  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.600000
Input: 7  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.600000

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 250000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 250000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 500000
Maximum memory used: 491520 bytes
# Simulation runtime: 3 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bernoulli_iid_uniform  IN: 0.599122 OUT: 0.599122
  (0,0)    0	0.074928
  1  bernoulli_iid_uniform  IN: 0.600128 OUT: 0.600128
  2  bernoulli_iid_uniform  IN: 0.600140 OUT: 0.600140
  3  bernoulli_iid_uniform  IN: 0.598832 OUT: 0.598832
  4  bernoulli_iid_uniform  IN: 0.600046 OUT: 0.600046
  5  bernoulli_iid_uniform  IN: 0.599648 OUT: 0.599648
  6  bernoulli_iid_uniform  IN: 0.600588 OUT: 0.600588
  7  bernoulli_iid_uniform  IN: 0.598960 OUT: 0.598960


  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.08749 0.30595 (18744)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.08750 0.30595 (18743)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   1.08174 1.65454 (18607)
    1   1   0   1.10445 1.66450 (18688)
    2   1   0   1.07049 1.63076 (18725)
    3   1   0   1.07131 1.60679 (18652)
    4   1   0   1.04389 1.56003 (18636)
    5   1   0   1.04088 1.54232 (18737)
    6   1   0   1.08382 1.62313 (18825)
    7   1   0   1.09513 1.65166 (18458)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.08228 0.29822 (249999)
    1   1   0   0.08256 0.30148 (249999)
    1   2   0   0.08306 0.30291 (249999)
    1   3   0   0.08120 0.29931 (249999)
    1   4   0   0.08403 0.30242 (249999)
    1   5   0   0.08153 0.29602 (249999)
    1   6   0   0.08229 0.30043 (249999)
    1   7   0   0.08385 0.29960 (249999)
    1   X 0.661 0.752 (250000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0               18633  99.4078  99.4078
2                 111   0.5922 100.0000
Total number counted: 18744
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

Avg Number Synchronized Output Schedulers:  3.952804 1.4520222    (250000)
Avg Number of Iterations:  1.303812 0.46010245    (250000)
Average Grant Latency    0.9483
Average Accept Latency   0.0000

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  1.0883489 1.6328595    (1198634)
    Fabric Latency:         0        0    (1198634)
    Output Latency:         0        0    (1198634)
    Switch Latency:  1.0883489 1.6328595    (1198634)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:          4.794536 1.0179315    (250000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.031   0.180
    1    1.031   0.183
    2    1.031   0.182
    3    1.031   0.181
    4    1.031   0.183
    5    1.032   0.186
    6    1.032   0.186
    7    1.032   0.185
-----------------------------
Total Latency over all cells:  1.0883489 1.6328595    (1198634)
-----------------------------
