##################################################
./sim -f /home/jay/final/inputs/islip_itr_2_0.8 -l 500000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Tue Nov 10 14:09:55 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: INFINITE
    Max cells per input FIFO: INFINITE
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: islip
numIterations 2
Input: 0  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.800000
Input: 1  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.800000
Input: 2  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.800000
Input: 3  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.800000
Input: 4  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.800000
Input: 5  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.800000
Input: 6  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.800000
Input: 7  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.800000

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 250000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 250000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 500000
Maximum memory used: 491520 bytes
# Simulation runtime: 3 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bernoulli_iid_uniform  IN: 0.799420 OUT: 0.799420
  (0,0)    0	0.099770
  1  bernoulli_iid_uniform  IN: 0.801410 OUT: 0.801410
  2  bernoulli_iid_uniform  IN: 0.800104 OUT: 0.800104
  3  bernoulli_iid_uniform  IN: 0.799448 OUT: 0.799448
  4  bernoulli_iid_uniform  IN: 0.798926 OUT: 0.798926
  5  bernoulli_iid_uniform  IN: 0.799156 OUT: 0.799156
  6  bernoulli_iid_uniform  IN: 0.800428 OUT: 0.800428
  7  bernoulli_iid_uniform  IN: 0.800052 OUT: 0.800052


  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.39890 0.74037 (25340)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.39890 0.74037 (25340)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   3.79713 4.57608 (24701)
    1   1   0   3.88722 4.75957 (25005)
    2   1   0   3.77299 4.43957 (24893)
    3   1   0   3.97413 4.97369 (24813)
    4   1   0   3.79164 4.50388 (25009)
    5   1   0   3.78805 4.45805 (25081)
    6   1   0   3.81039 4.44303 (25052)
    7   1   0   3.79829 4.57886 (24813)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.38332 0.73045 (249999)
    1   1   0   0.38880 0.74944 (249999)
    1   2   0   0.39273 0.73913 (249999)
    1   3   0   0.38340 0.72770 (249999)
    1   4   0   0.40549 0.77330 (249999)
    1   5   0   0.39694 0.76662 (249999)
    1   6   0   0.39371 0.75508 (249999)
    1   7   0   0.40097 0.77046 (249999)
    1   X 3.145 1.665 (250000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0               23315  92.0087  92.0087
2                1853   7.3125  99.3212
4                 172   0.6788 100.0000
Total number counted: 25340
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

Avg Number Synchronized Output Schedulers:  3.393712 1.4236147    (250000)
Avg Number of Iterations:  1.731696 0.4430767    (250000)
Average Grant Latency    2.4425
Average Accept Latency   0.0000

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  3.8828344  4.70646    (1599283)
    Fabric Latency:         0        0    (1599283)
    Output Latency:         0        0    (1599283)
    Switch Latency:  3.8828344  4.70646    (1599283)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:          6.397132 0.77741763    (250000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.022   0.152
    1    1.022   0.153
    2    1.021   0.149
    3    1.022   0.152
    4    1.021   0.149
    5    1.022   0.152
    6    1.022   0.154
    7    1.021   0.151
-----------------------------
Total Latency over all cells:  3.8828344  4.70646    (1599283)
-----------------------------
