##################################################
./sim -f /home/jay/final/inputs/islip_itr_2_0.3 -l 500000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Tue Nov 10 14:09:34 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: INFINITE
    Max cells per input FIFO: INFINITE
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: islip
numIterations 2
Input: 0  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 1  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 2  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 3  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 4  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 5  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 6  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 7  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 250000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 250000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 500000
Maximum memory used: 491520 bytes
# Simulation runtime: 1 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bernoulli_iid_uniform  IN: 0.298546 OUT: 0.298546
  (0,0)    0	0.037444
  1  bernoulli_iid_uniform  IN: 0.299850 OUT: 0.299850
  2  bernoulli_iid_uniform  IN: 0.300246 OUT: 0.300246
  3  bernoulli_iid_uniform  IN: 0.299664 OUT: 0.299664
  4  bernoulli_iid_uniform  IN: 0.299498 OUT: 0.299498
  5  bernoulli_iid_uniform  IN: 0.299748 OUT: 0.299748
  6  bernoulli_iid_uniform  IN: 0.300910 OUT: 0.300910
  7  bernoulli_iid_uniform  IN: 0.299500 OUT: 0.299500


  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.00827 0.09058 (9308)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.00827 0.09058 (9308)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   0.23780 0.59004 (9491)
    1   1   0   0.24734 0.61303 (9481)
    2   1   0   0.24268 0.59230 (9531)
    3   1   0   0.23188 0.58380 (9354)
    4   1   0   0.23076 0.57981 (9252)
    5   1   0   0.23794 0.57759 (9351)
    6   1   0   0.24171 0.60211 (9350)
    7   1   0   0.23186 0.58860 (9385)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.00866 0.09302 (249999)
    1   1   0   0.00938 0.09737 (249999)
    1   2   0   0.00889 0.09443 (249999)
    1   3   0   0.00869 0.09355 (249999)
    1   4   0   0.00928 0.09731 (249999)
    1   5   0   0.00896 0.09516 (249999)
    1   6   0   0.00870 0.09353 (249999)
    1   7   0   0.00900 0.09486 (249999)
    1   X 0.072 0.263 (250000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                9308 100.0000 100.0000
Total number counted: 9308
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

Avg Number Synchronized Output Schedulers:  4.556292 1.4371831    (250000)
Avg Number of Iterations:   0.96842 0.26045864    (250000)
Average Grant Latency    0.2482
Average Accept Latency   0.0000

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  0.24155303 0.59659559    (599475)
    Fabric Latency:         0        0    (599475)
    Output Latency:         0        0    (599475)
    Switch Latency:  0.24155303 0.59659559    (599475)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:            2.3979 1.1183558    (250000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.028   0.170
    1    1.027   0.168
    2    1.028   0.170
    3    1.027   0.169
    4    1.028   0.169
    5    1.028   0.170
    6    1.027   0.167
    7    1.027   0.169
-----------------------------
Total Latency over all cells:  0.24155303 0.59659559    (599475)
-----------------------------
