##################################################
./sim -f /home/jay/final/inputs/pim_itr_8_0.2 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Wed Nov 11 03:46:46 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: 7
    Max cells per input FIFO: 0
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: pim
Numiterations: 8
Input: 0  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.200000
Input: 1  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.200000
Input: 2  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.200000
Input: 3  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.200000
Input: 4  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.200000
Input: 5  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.200000
Input: 6  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.200000
Input: 7  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.200000

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 491520 bytes
# Simulation runtime: 0 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bernoulli_iid_uniform  IN: 0.199860 OUT: 0.199860
  (0,0)    0	0.024960
  1  bernoulli_iid_uniform  IN: 0.198680 OUT: 0.198680
  2  bernoulli_iid_uniform  IN: 0.201200 OUT: 0.201200
  3  bernoulli_iid_uniform  IN: 0.198380 OUT: 0.198380
  4  bernoulli_iid_uniform  IN: 0.199720 OUT: 0.199720
  5  bernoulli_iid_uniform  IN: 0.203160 OUT: 0.203160
  6  bernoulli_iid_uniform  IN: 0.203340 OUT: 0.203340
  7  bernoulli_iid_uniform  IN: 0.200500 OUT: 0.200500


  OVERFLOWS AT EACH INPUT BUFFER:
  -------------------------------
  I/P    Num  Arrivals
  ---------------------
    0        16 
    1        23 
    2        25 
    3        18 
    4        12 
    5        19 
    6        13 
    7        15 

  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.00000 0.00000 (646)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.00000 0.00000 (646)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   0.12540 0.41613 (630)
    1   1   0   0.11111 0.36496 (639)
    2   1   0   0.12739 0.42195 (628)
    3   1   0   0.11182 0.36231 (626)
    4   1   0   0.11933 0.43488 (595)
    5   1   0   0.12164 0.38047 (633)
    6   1   0   0.12698 0.43449 (693)
    7   1   0   0.12258 0.39896 (620)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.00368 0.06055 (24999)
    1   1   0   0.00284 0.05322 (24999)
    1   2   0   0.00312 0.05577 (24999)
    1   3   0   0.00320 0.05648 (24999)
    1   4   0   0.00312 0.05577 (24999)
    1   5   0   0.00292 0.05396 (24999)
    1   6   0   0.00308 0.05541 (24999)
    1   7   0   0.00296 0.05433 (24999)
    1   X 0.025 0.156 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                 646 100.0000 100.0000
Total number counted: 646
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 
Avg Number of Iterations:   0.85116 0.36677875    (25000)

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  0.12319186 0.41101663    (39889)
    Fabric Latency:         0        0    (39889)
    Output Latency:         0        0    (39889)
    Switch Latency:  0.12319186 0.41101663    (39889)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:           1.59556 1.0270289    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.022   0.146
    1    1.023   0.151
    2    1.022   0.148
    3    1.023   0.154
    4    1.022   0.150
    5    1.024   0.157
    6    1.021   0.145
    7    1.020   0.146
-----------------------------
Total Latency over all cells:  0.12319186 0.41101663    (39889)
-----------------------------
