##################################################
./sim -f /home/jay/final/inputs/pim_itr_2_0.3 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Wed Nov 11 03:46:37 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: 7
    Max cells per input FIFO: 0
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: pim
Numiterations: 2
Input: 0  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 1  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 2  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 3  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 4  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 5  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 6  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000
Input: 7  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.300000

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 491520 bytes
# Simulation runtime: 1 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bernoulli_iid_uniform  IN: 0.297460 OUT: 0.297460
  (0,0)    0	0.037260
  1  bernoulli_iid_uniform  IN: 0.297740 OUT: 0.297740
  2  bernoulli_iid_uniform  IN: 0.301300 OUT: 0.301300
  3  bernoulli_iid_uniform  IN: 0.299340 OUT: 0.299340
  4  bernoulli_iid_uniform  IN: 0.299040 OUT: 0.299040
  5  bernoulli_iid_uniform  IN: 0.302440 OUT: 0.302440
  6  bernoulli_iid_uniform  IN: 0.301840 OUT: 0.301840
  7  bernoulli_iid_uniform  IN: 0.299460 OUT: 0.299460


  OVERFLOWS AT EACH INPUT BUFFER:
  -------------------------------
  I/P    Num  Arrivals
  ---------------------
    0        59 
    1        48 
    2        62 
    3        62 
    4        57 
    5        57 
    6        67 
    7        52 

  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.00000 0.00000 (908)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.00000 0.00000 (908)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   0.24440 0.64435 (937)
    1   1   0   0.21705 0.54626 (903)
    2   1   0   0.19067 0.53180 (965)
    3   1   0   0.23085 0.56962 (953)
    4   1   0   0.21675 0.57353 (955)
    5   1   0   0.25922 0.62923 (922)
    6   1   0   0.21725 0.58715 (893)
    7   1   0   0.23584 0.65375 (971)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.00764 0.08707 (24999)
    1   1   0   0.00784 0.08820 (24999)
    1   2   0   0.00728 0.08501 (24999)
    1   3   0   0.00804 0.08931 (24999)
    1   4   0   0.00860 0.09234 (24999)
    1   5   0   0.00840 0.09127 (24999)
    1   6   0   0.00728 0.08501 (24999)
    1   7   0   0.00732 0.08524 (24999)
    1   X 0.062 0.244 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                 908 100.0000 100.0000
Total number counted: 908
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 
Avg Number of Iterations:   0.96524 0.25805376    (25000)

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  0.21465352 0.57949166    (59426)
    Fabric Latency:         0        0    (59426)
    Output Latency:         0        0    (59426)
    Switch Latency:  0.21465352 0.57949166    (59426)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:           2.37704 1.1104237    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.032   0.185
    1    1.031   0.178
    2    1.031   0.179
    3    1.028   0.167
    4    1.033   0.186
    5    1.031   0.181
    6    1.029   0.174
    7    1.029   0.173
-----------------------------
Total Latency over all cells:  0.21465352 0.57949166    (59426)
-----------------------------
