##################################################
./sim -f /home/jay/final/inputs/pim_itr_1_0.9 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Wed Nov 11 03:46:35 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: 7
    Max cells per input FIFO: 0
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: pim
Numiterations: 1
Input: 0  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 1  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 2  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 3  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 4  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 5  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 6  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 7  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 491520 bytes
# Simulation runtime: 0 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bernoulli_iid_uniform  IN: 0.901020 OUT: 0.901020
  (0,0)    0	0.111740
  1  bernoulli_iid_uniform  IN: 0.897980 OUT: 0.897980
  2  bernoulli_iid_uniform  IN: 0.899920 OUT: 0.899920
  3  bernoulli_iid_uniform  IN: 0.899520 OUT: 0.899520
  4  bernoulli_iid_uniform  IN: 0.898720 OUT: 0.898720
  5  bernoulli_iid_uniform  IN: 0.900860 OUT: 0.900860
  6  bernoulli_iid_uniform  IN: 0.899340 OUT: 0.899340
  7  bernoulli_iid_uniform  IN: 0.903480 OUT: 0.903480


  OVERFLOWS AT EACH INPUT BUFFER:
  -------------------------------
  I/P    Num  Arrivals
  ---------------------
    0      6213 
    1      6079 
    2      6002 
    3      6081 
    4      6036 
    5      6170 
    6      6015 
    7      6073 

  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.00000 0.00000 (2037)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.00000 0.00000 (2037)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   3.47264 4.54681 (2065)
    1   1   0   3.30523 4.24160 (2028)
    2   1   0   3.29076 4.18675 (2067)
    3   1   0   3.27932 4.19869 (2055)
    4   1   0   3.39306 4.41246 (2076)
    5   1   0   3.46501 4.37029 (2015)
    6   1   0   3.30810 4.43418 (2061)
    7   1   0   3.32535 4.34861 (2087)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.26949 0.44370 (24999)
    1   1   0   0.26813 0.44299 (24999)
    1   2   0   0.27425 0.44614 (24999)
    1   3   0   0.27285 0.44542 (24999)
    1   4   0   0.27945 0.44873 (24999)
    1   5   0   0.26797 0.44290 (24999)
    1   6   0   0.27869 0.44836 (24999)
    1   7   0   0.27341 0.44571 (24999)
    1   X 2.184 0.936 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                2037 100.0000 100.0000
Total number counted: 2037
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 
Avg Number of Iterations:         1        0    (25000)

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  3.3041055 4.3184831    (131359)
    Fabric Latency:         0        0    (131359)
    Output Latency:         0        0    (131359)
    Switch Latency:  3.3041055 4.3184831    (131359)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:           5.25436 0.88777305    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.031   0.180
    1    1.029   0.175
    2    1.028   0.168
    3    1.030   0.176
    4    1.029   0.173
    5    1.032   0.184
    6    1.030   0.178
    7    1.033   0.184
-----------------------------
Total Latency over all cells:  3.3041055 4.3184831    (131359)
-----------------------------
