##################################################
./sim -f /home/jay/final/inputs/islip_itr_1_0.9 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Wed Nov 11 03:46:34 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: 7
    Max cells per input FIFO: 0
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: islip
numIterations 1
Input: 0  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 1  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 2  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 3  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 4  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 5  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 6  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000
Input: 7  Traffic model: bernoulli_iid_uniform
  Using default priority levels
  Using default priority levels
    Levels of priority 1
priority 0  utilization 0.900000

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 491520 bytes
# Simulation runtime: 1 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bernoulli_iid_uniform  IN: 0.901020 OUT: 0.901020
  (0,0)    0	0.111740
  1  bernoulli_iid_uniform  IN: 0.897980 OUT: 0.897980
  2  bernoulli_iid_uniform  IN: 0.899920 OUT: 0.899920
  3  bernoulli_iid_uniform  IN: 0.899520 OUT: 0.899520
  4  bernoulli_iid_uniform  IN: 0.898720 OUT: 0.898720
  5  bernoulli_iid_uniform  IN: 0.900860 OUT: 0.900860
  6  bernoulli_iid_uniform  IN: 0.899340 OUT: 0.899340
  7  bernoulli_iid_uniform  IN: 0.903480 OUT: 0.903480


  OVERFLOWS AT EACH INPUT BUFFER:
  -------------------------------
  I/P    Num  Arrivals
  ---------------------
    0      5548 
    1      5474 
    2      5415 
    3      5607 
    4      5474 
    5      5500 
    6      5450 
    7      5541 

  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.00000 0.00000 (2084)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.00000 0.00000 (2085)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   2.93045 2.54544 (2171)
    1   1   0   2.96721 2.59412 (2104)
    2   1   0   2.89726 2.57769 (2151)
    3   1   0   2.91483 2.53651 (2090)
    4   1   0   2.95258 2.55858 (2151)
    5   1   0   2.81520 2.50179 (2105)
    6   1   0   2.77005 2.51227 (2157)
    7   1   0   2.93918 2.52995 (2154)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.24021 0.42721 (24999)
    1   1   0   0.24973 0.43286 (24999)
    1   2   0   0.24925 0.43258 (24999)
    1   3   0   0.24169 0.42811 (24999)
    1   4   0   0.23669 0.42505 (24999)
    1   5   0   0.24105 0.42772 (24999)
    1   6   0   0.25201 0.43417 (24999)
    1   7   0   0.25129 0.43375 (24999)
    1   X 1.962 0.890 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                2084 100.0000 100.0000
Total number counted: 2084
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

Avg Number Synchronized Output Schedulers:     3.279 1.4199856    (25000)
Avg Number of Iterations:         1        0    (25000)
Average Grant Latency    2.7834
Average Accept Latency   0.0000

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  2.8840711 2.5716909    (136023)
    Fabric Latency:         0        0    (136023)
    Output Latency:         0        0    (136023)
    Switch Latency:  2.8840711 2.5716909    (136023)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:           5.44092 0.87280556    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.003   0.060
    1    1.003   0.055
    2    1.003   0.057
    3    1.005   0.071
    4    1.004   0.063
    5    1.003   0.061
    6    1.003   0.057
    7    1.003   0.055
-----------------------------
Total Latency over all cells:  2.8840711 2.5716909    (136023)
-----------------------------
