##################################################
./sim -f /home/jay/final/inputs/lqf_0.2 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Tue Nov 10 21:21:27 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: INFINITE
    Max cells per input FIFO: INFINITE
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: lqf
Input: 0  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 1  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 2  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 3  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 4  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 5  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 6  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 7  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 491520 bytes
# Simulation runtime: 2 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bursty  0.207880
  (0,0)    0	0.029640
  1  bursty  0.211420
  2  bursty  0.205060
  3  bursty  0.202100
  4  bursty  0.201780
  5  bursty  0.199720
  6  bursty  0.197260
  7  bursty  0.201400


  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.57078 2.03607 (664)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.57078 2.03607 (664)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   1.69565 7.75073 (667)
    1   1   0   2.08391 4.66669 (870)
    2   1   0   2.95759 8.40377 (731)
    3   1   0   1.82577 5.81489 (683)
    4   1   0   3.59712 6.54670 (695)
    5   1   0   1.60972 4.68024 (720)
    6   1   0   3.23629 8.31164 (474)
    7   1   0   0.86492 3.82749 (533)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.08636 0.61887 (24999)
    1   1   0   0.07252 0.59739 (24999)
    1   2   0   0.04244 0.44255 (24999)
    1   3   0   0.02080 0.26738 (24999)
    1   4   0   0.03808 0.37608 (24999)
    1   5   0   0.07212 0.63446 (24999)
    1   6   0   0.05816 0.55475 (24999)
    1   7   0   0.05376 0.58570 (24999)
    1   X 0.444 1.440 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                 599  90.2108  90.2108
2                  30   4.5181  94.7289
4                  17   2.5602  97.2892
8                  18   2.7108 100.0000
Total number counted: 664
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  2.5204784 7.9031101    (40970)
    Fabric Latency:         0        0    (40970)
    Output Latency:         0        0    (40970)
    Switch Latency:  2.5204784 7.9031101    (40970)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:            1.6388 1.034763    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    4.316   6.901
    1    5.063   7.765
    2    4.707   7.286
    3    4.690   6.557
    4    4.904   7.207
    5    4.503   6.891
    6    4.586   6.905
    7    4.637   6.618
-----------------------------
Total Latency over all cells:  2.5204784 7.9031101    (40970)
-----------------------------
