##################################################
./sim -f /home/jay/final/inputs/max_size_0.1 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Tue Nov 10 21:21:23 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: INFINITE
    Max cells per input FIFO: INFINITE
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: maxsize
Input: 0  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.100000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 1  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.100000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 2  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.100000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 3  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.100000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 4  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.100000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 5  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.100000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 6  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.100000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 7  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.100000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 491520 bytes
# Simulation runtime: 2 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bursty  0.108140
  (0,0)    0	0.017660
  1  bursty  0.101800
  2  bursty  0.100940
  3  bursty  0.101560
  4  bursty  0.103580
  5  bursty  0.098360
  6  bursty  0.101140
  7  bursty  0.091960


  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.01667 0.16583 (180)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.01667 0.16583 (180)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   1.89848 4.80058 (394)
    1   1   0   2.71613 5.33975 (155)
    2   1   0   1.22785 3.56122 (395)
    3   1   0   1.01837 3.52079 (381)
    4   1   0   3.32754 7.90213 (403)
    5   1   0   3.19715 8.56450 (421)
    6   1   0   0.31414 1.08573 (382)
    7   1   0   1.66197 4.78538 (213)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.01776 0.36618 (24999)
    1   1   0   0.01684 0.33906 (24999)
    1   2   0   0.00672 0.14517 (24999)
    1   3   0   0.00592 0.12730 (24999)
    1   4   0   0.00284 0.10292 (24999)
    1   5   0   0.05792 1.00767 (24999)
    1   6   0   0.01428 0.28552 (24999)
    1   7   0   0.01324 0.23330 (24999)
    1   X 0.136 1.199 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                 179  99.4444  99.4444
2                   1   0.5556 100.0000
Total number counted: 180
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  1.2978023 4.2360569    (19748)
    Fabric Latency:         0        0    (19748)
    Output Latency:         0        0    (19748)
    Switch Latency:  1.2978023 4.2360569    (19748)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:           0.78992 0.80753105    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    6.954   8.447
    1    6.742   8.411
    2    8.518   10.955
    3    8.303   8.909
    4    7.724   8.232
    5    5.776   7.351
    6    6.590   9.567
    7    6.841   7.427
-----------------------------
Total Latency over all cells:  1.2978023 4.2360569    (19748)
-----------------------------
