##################################################
./sim -f /home/jay/final/inputs/islip_itr_2_0.5 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Tue Nov 10 21:19:19 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: INFINITE
    Max cells per input FIFO: INFINITE
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: islip
numIterations 2
Input: 0  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.500000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 1  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.500000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 2  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.500000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 3  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.500000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 4  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.500000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 5  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.500000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 6  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.500000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 7  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.500000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 491520 bytes
# Simulation runtime: 2 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bursty  0.507840
  (0,0)    0	0.074620
  1  bursty  0.506340
  2  bursty  0.507240
  3  bursty  0.514580
  4  bursty  0.512620
  5  bursty  0.494520
  6  bursty  0.498160
  7  bursty  0.495540


  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   3.46498 4.00302 (1656)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   4.46498 4.00302 (1656)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   9.39640 14.38576 (1390)
    1   1   0   22.72088 42.98503 (1949)
    2   1   0   11.52883 18.47535 (1509)
    3   1   0   12.50523 15.55422 (1720)
    4   1   0   11.23006 13.48014 (2069)
    5   1   0   15.18810 24.70310 (1260)
    6   1   0   25.53027 51.51404 (1652)
    7   1   0   11.05465 16.65856 (1665)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.49550 2.35456 (24999)
    1   1   0   1.74399 7.54542 (24999)
    1   2   0   0.52854 2.16656 (24999)
    1   3   0   0.48466 1.96491 (24999)
    1   4   0   0.78255 3.24809 (24999)
    1   5   0   0.66943 2.64688 (24999)
    1   6   0   0.54334 2.64268 (24999)
    1   7   0   0.48086 2.23343 (24999)
    1   X 5.729 9.209 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                 743  44.8671  44.8671
2                 277  16.7271  61.5942
4                 373  22.5242  84.1184
8                 244  14.7343  98.8527
16                 19   1.1473 100.0000
Total number counted: 1656
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

Avg Number Synchronized Output Schedulers:   4.05016 1.4492633    (25000)
Avg Number of Iterations:   1.13932 0.34720302    (25000)
Average Grant Latency    0.8850
Average Accept Latency   0.0000

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  11.691392 20.344824    (100746)
    Fabric Latency:         0        0    (100746)
    Output Latency:         0        0    (100746)
    Switch Latency:  11.691392 20.344824    (100746)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:           4.02984 1.0821412    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.649   2.914
    1    1.533   2.622
    2    1.628   2.612
    3    1.586   2.658
    4    1.615   2.714
    5    1.561   2.409
    6    1.682   2.980
    7    1.590   2.641
-----------------------------
Total Latency over all cells:  11.691392 20.344824    (100746)
-----------------------------
