##################################################
./sim -f /home/jay/final/inputs/islip_itr_4_1.0 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Tue Nov 10 21:20:27 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: INFINITE
    Max cells per input FIFO: INFINITE
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: islip
numIterations 4
Input: 0  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 1.000000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 1  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 1.000000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 2  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 1.000000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 3  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 1.000000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 4  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 1.000000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 5  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 1.000000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 6  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 1.000000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 7  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 1.000000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 2727936 bytes
# Simulation runtime: 7 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bursty  1.000000
  (0,0)    0	0.133460
  1  bursty  1.000000
  2  bursty  1.000000
  3  bursty  1.000000
  4  bursty  1.000000
  5  bursty  1.000000
  6  bursty  1.000000
  7  bursty  1.000000


  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   97.51432 66.77749 (2932)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   99.50083 66.17678 (3021)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   558.26644 391.87427 (2706)
    1   1   0   3849.09559 679.89795 (3128)
    2   1   0   1466.28372 907.48784 (3151)
    3   1   0   745.88211 355.39371 (3164)
    4   1   0   4755.81410 594.28945 (3163)
    5   1   0   663.26961 504.33467 (3008)
    6   1   0   930.40754 449.13435 (3104)
    7   1   0   2634.98177 608.01025 (3126)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   129.78935 49.51465 (24999)
    1   1   0   458.69311 82.15502 (24999)
    1   2   0   421.60746 161.18581 (24999)
    1   3   0   60.54886 44.06324 (24999)
    1   4   0   89.65979 46.67733 (24999)
    1   5   0   69.03028 45.04012 (24999)
    1   6   0   71.84131 42.64486 (24999)
    1   7   0   144.73747 57.47827 (24999)
    1   X 1445.916 128.330 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                  41   1.3984   1.3984
2                  35   1.1937   2.5921
4                  85   2.8990   5.4911
8                 176   6.0027  11.4939
16                384  13.0969  24.5907
32                415  14.1542  38.7449
64                597  20.3615  59.1064
128              1199  40.8936 100.0000
Total number counted: 2932
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

Avg Number Synchronized Output Schedulers:   0.47288 0.95828206    (25000)
Avg Number of Iterations:    1.0656 0.24919197    (25000)
Average Grant Latency    6.8892
Average Accept Latency   0.0000

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  1464.0859 1214.7039    (195588)
    Fabric Latency:         0        0    (195588)
    Output Latency:         0        0    (195588)
    Switch Latency:  1464.0859 1214.7039    (195588)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:           7.82352 0.38122803    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    1.001   0.025
    1    1.001   0.029
    2    1.002   0.048
    3    1.003   0.057
    4    1.001   0.038
    5    1.004   0.067
    6    1.007   0.082
    7    1.005   0.068
-----------------------------
Total Latency over all cells:  1464.0859 1214.7039    (195588)
-----------------------------
