##################################################
./sim -f /home/jay/final/inputs/islip_itr_1_0.2 -l 50000 This is Sim version 2.35, Released Sun April 8th 2001 

# Date Tue Nov 10 21:15:29 2015
# Machine jay-VirtualBox
##################################################

Number of switches: 1

============================================
================ Switch 0 =================
============================================
Creating switch with 8 inputs, 8 outputs and 1 priorities
InputAction: defaultInputAction
    Max cells per input buffer: INFINITE
    Max cells per input FIFO: INFINITE
OutputAction: defaultOutputAction
Fabric: crossbar
Switch Scheduling Algorithm: islip
numIterations 1
Input: 0  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 1  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 2  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 3  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 4  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 5  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 6  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.
Input: 7  Traffic model: bursty
 Using default priority levels 
Levels of priority 1
priority 0   utilization 0.200000
    Using default mean burst length
    Burstlength 10.000000
    Using default burst-by-burst destination switching probability
    Burst-by-burst destination switching probability 1.000000
    Destination changed burst by burst.

Statistics Enabled for switch: 0
---------------------------------
    Arrival Statistics: 
      Enabled for i/p buffer (0,3)
    Departures Statistics: 
      Enabled for i/p buffer (0,3)
    Latency Statistics: 
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
      Enabled for i/p buffers (*,1)
    Occupancy Statistics: 
      Enabled for i/p buffers (1,*)
    Arrival Histogram: 
      Enabled for i/p buffer (0,3)
    Departures Histogram: 
      Enabled for all mcast i/p buffers
    Latency Histogram: 
    Occupancy Histogram: 
ResetStatsTime 25000
Resetting stats for switch: 0 at time 0
Resetting stats for switch: 0 at time 25000



===============================================================
======================== RESULTS ==============================
===============================================================
Simulation stopped at time: 50000
Maximum memory used: 491520 bytes
# Simulation runtime: 1 secs

====================================================
====================== SWITCH    0 =================
====================================================
  Traffic Information
  -------------------
  I/P  model  Util
  0  bursty  0.207880
  (0,0)    0	0.029640
  1  bursty  0.211420
  2  bursty  0.205060
  3  bursty  0.202100
  4  bursty  0.201780
  5  bursty  0.199720
  6  bursty  0.197260
  7  bursty  0.201400


  INPUT BUFFER ARRIVAL STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   0.70934 2.25114 (664)

  INPUT BUFFER DEPARTURE STATS
  ----------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   3   0   1.70934 2.25114 (664)

  INPUT BUFFER LATENCY STATS
  --------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    0   1   0   0.82459 1.98664 (667)
    1   1   0   3.01724 5.55503 (870)
    2   1   0   2.47743 5.34429 (731)
    3   1   0   1.57833 3.88837 (683)
    4   1   0   4.57410 8.08141 (695)
    5   1   0   1.54306 3.53252 (720)
    6   1   0   2.15401 4.84610 (474)
    7   1   0   0.96998 2.14464 (533)

  INPUT BUFFER TIME AVG OCCUPANCY STATS
  -------------------------------------
  I/P O/P   Pri  Avg   SD
  -----------------------
    1   0   0   0.09680 0.81649 (24999)
    1   1   0   0.10500 0.92460 (24999)
    1   2   0   0.04704 0.53587 (24999)
    1   3   0   0.02660 0.34383 (24999)
    1   4   0   0.03340 0.42911 (24999)
    1   5   0   0.10020 1.03052 (24999)
    1   6   0   0.04368 0.61177 (24999)
    1   7   0   0.05644 0.77943 (24999)
    1   X 0.509 1.999 (25000)


  INPUT BUFFER ARRIVAL HISTOGRAMS
  --------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Arrivals" for list: Input Buffer (0,3), pri=0
----------------------------------------------------------
As seen by ARRIVALS:
Histogram: Occupancy seen by Arrivals
  Bin               #    %Total  %Cumulative
--------------------------------------------
0                 582  87.6506  87.6506
2                  40   6.0241  93.6747
4                  24   3.6145  97.2892
8                  16   2.4096  99.6988
16                  2   0.3012 100.0000
Total number counted: 664
================================================

  INPUT BUFFER DEPARTURE HISTOGRAMS
  ----------------------------

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 0 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 1 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 2 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 3 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 4 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 5 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 6 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

----------------------------------------------------------
Histogram of "Occupancy seen by Departures" for list: Input 7 mcast buffer, pri=0
----------------------------------------------------------
As seen by DEPARTURES:
Histogram: Occupancy seen by Departures
  Bin               #    %Total  %Cumulative
--------------------------------------------
Total number counted: 0
================================================

  INPUT BUFFER LATENCY HISTOGRAMS
  --------------------------
    No Histograms Enabled. 

  INPUT BUFFER TIME AVG OCCUPANCY HISTOGRAMS
  -------------------------------------
    No Histograms Enabled. 

  OUTPUT BUFFER ARRIVAL STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER DEPARTURE STATS
  -----------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER LATENCY STATS
  ---------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

  OUTPUT BUFFER TIME AVG OCCUPANCY STATS
  --------------------------------------
  O/P   Avg   SD
  --------------
    No Stats Enabled. 

Avg Number Synchronized Output Schedulers:   4.47732 1.4524068    (25000)
Avg Number of Iterations:   0.87572 0.32990071    (25000)
Average Grant Latency    0.2156
Average Accept Latency   0.0000

  Latency statistics
  ------------------
                       Avg       SD     Number
                     -------------------------
     Input Latency:  2.5610447 6.7618505    (40970)
    Fabric Latency:         0        0    (40970)
    Output Latency:         0        0    (40970)
    Switch Latency:  2.5610447 6.7618505    (40970)



  Crossbar statistics
  -------------------
                       Avg       SD     Number
                     -------------------------
Match Size:            1.6388 1.0358835    (25000)

  OUTPUT BURSTINESS
  -----------------
   O/P  Avg   SD   
  -----------------
    0    3.309   6.145
    1    4.088   7.271
    2    3.704   6.693
    3    3.759   6.059
    4    3.881   6.774
    5    3.590   6.376
    6    3.665   6.362
    7    3.674   6.065
-----------------------------
Total Latency over all cells:  2.5610447 6.7618505    (40970)
-----------------------------
